<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".LevelOne" >

    <edu.elon.cs.squirrelgame.BoardView
        android:id="@+id/boardView1"
        android:layout_width="match_parent"
        android:layout_height="236dp" />

</LinearLayout>